/* home.css */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.App {
  /* text-align: center; */
  position: relative;
}

.container-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin: 6rem 15rem;
  position: relative;
}

.contact-box {
  position: fixed;
  left: 20px; /* Position it to the left */
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 1000; /* Ensure it is above other elements */
}

.my-pic {
  height: 350px;
  width: 350px;
  border-radius: 50%;
  filter: brightness(0.9);
}

.text {
  width: 100%;
}

.text h2 {
  font-size: 3rem;
}

.text p {
  font-size: 1.9rem;
}

.text .button {
  background-color: #FF6969;
  color: black;
  filter: drop-shadow(3px 3px 3px black);
  height: 4rem;
  width: 15rem;
  border-radius: 4rem;
  cursor: pointer; 
  font-size: 1.3rem;
  font-weight: bold;
}

.text .button:hover {
  background-color: #0C1844;
  color: white;
}

/* Media query for small devices */
@media (max-width: 600px) {
  .contact-box {
    left: 10px;
    gap: 1.5rem;
  }

  .icon-img {
    height: 24px;
    width: 24px;
  }
}

/* Media query for medium devices */
@media (min-width: 601px) and (max-width: 900px) {
  .contact-box {
    left: 15px;
    gap: 2rem;
  }

  .icon-img {
    height: 28px;
    width: 28px;
  }
}

/* Media query for large devices */
@media (min-width: 901px) {
  .contact-box {
    left: 20px;
    gap: 2.5rem;
  }

  .icon-img {
    height: 32px;
    width: 32px;
  }
}
